
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4Y2phZ2FhYmRqbmFsaWZwYXJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMjE3MTEsImV4cCI6MjA2MzU5NzcxMX0.FBAZ53n8_OOhc24pasWj-0VoJNQNfxq7MnqV4ev4JsA
VITE_SUPABASE_URL=https://gxcjagaabdjnalifparq.supabase.co